.labelText {
    -unity-text-align: middle-left;
    -unity-font-definition: none;
    -unity-font: resource('Fonts & Materials/UbuntuMono-Regular');
    padding-left: 1px;
    padding-right: 2px;
    width: 100%;
    height: 100px;
    font-size: 50px;
    color: rgb(210, 210, 210);
}

.uiButton {
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    font-size: 100px;
    left: 150px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgba(38, 38, 38, 255);
    border-left-color: rgba(17, 17, 17, 255);
    border-right-color: rgba(17, 17, 17, 255);
    border-top-color: rgba(17, 17, 17, 255);
    border-bottom-color: rgba(17, 17, 17, 255);
    color: rgba(255, 255, 254, 255);
}
