<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="XX" name="element-tile-button" style="flex-shrink: 1; flex-grow: 1; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; visibility: visible; align-items: center; align-self: stretch; overflow: visible; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/UbuntuMono-Regular&apos;); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label text="0" name="element-atomic-number" style="position: absolute; top: 2px; right: 2px; -unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/UbuntuMono-Regular&apos;); display: none;" />
    </ui:Button>
</ui:UXML>
