<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="toe" src="project://database/Assets/Resources/toe.uxml?fileID=9197481963319205126&amp;guid=86e35328bdd6b436f93a86099f5429ff&amp;type=3#toe" />
    <Style src="project://database/Assets/Resources/elemental.uss?fileID=7433441132597879392&amp;guid=bab88042acf0b8744b3b56e55e41e37a&amp;type=3#elemental" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/ShareTech-Regular.ttf?fileID=12800000&amp;guid=c8ff9cb462129444fb4aaab1f3c32ac9&amp;type=3#ShareTech-Regular&quot;);">
        <ui:VisualElement name="info-basic" style="flex-grow: 1; width: 50%; height: 400px; position: absolute; top: 96px; left: 0; background-size: 50% 100%; flex-shrink: 1; flex-direction: column; padding-top: 0; padding-left: 64px;">
            <ui:Label text="-" name="info-name" style="color: rgb(255, 255, 255); font-size: 100px; height: 100px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label name="info-type" style="color: rgb(255, 255, 255); font-size: 50px; height: 70px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; display: none;" />
            <ui:Label name="info-electroconfig" style="color: rgb(255, 255, 255); font-size: 45px; height: 70px; -unity-text-align: middle-left; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; letter-spacing: 0;" />
        </ui:VisualElement>
        <ui:Label name="symbol-label" text="--" style="font-size: 100px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; -unity-text-align: middle-right; overflow: visible; height: 100px; flex-shrink: 1; flex-direction: row; width: 100px; top: 96px; position: absolute; right: 96px;">
            <ui:Label text="-" name="symbol-charge" parse-escape-sequences="true" style="position: absolute; font-size: 40px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: -40px; top: -30px;" />
        </ui:Label>
        <ui:Label name="messenger" style="position: absolute; bottom: 420px; align-self: center; max-width: 90%; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=125e9caabd20b3f44bc5f0d634c0e699&amp;type=3#OpenSans-Regular&quot;); font-size: 30px; white-space: normal;" />
        <ui:VisualElement name="particle-container" style="flex-grow: 1; position: absolute; width: 45%; height: 300px; flex-direction: row; justify-content: flex-start; bottom: 64px; left: 32px; align-items: stretch; align-content: flex-start; align-self: auto; max-width: 450px;">
            <Sumfulla.Atomica.ParticleAdjust label-color="#FF808000" name="particle-adjust__proton" particle-label="PROTONS" style="max-width: 220px; flex-grow: 0; flex-shrink: 1;" />
            <Sumfulla.Atomica.ParticleAdjust label-color="#FFFFFF00" name="particle-adjust__neutron" particle-label="NEUTRONS" style="max-width: 220px; flex-grow: 0;" />
            <Sumfulla.Atomica.ParticleAdjust label-color="#BFBF8000" name="particle-adjust__electron" particle-label="ELECTRONS" style="max-width: 220px; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="flex-grow: 1; position: absolute; height: 350px; flex-direction: column; justify-content: flex-end; right: 64px; bottom: 64px; width: 45%; align-items: flex-end;">
            <ui:Button name="toe-display" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Icons/p_table.png?fileID=2800000&amp;guid=b5444b8c8639c4e2996b54898e17dba3&amp;type=3#p_table&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0; width: 150px; height: 150px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-size: 50% 50%;" />
            <ui:Button name="info-popup-button" style="background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 70px; background-image: url(&quot;project://database/Assets/Images/Icons/icon_question-mark.png?fileID=2800000&amp;guid=81adb75f3ceab49baa75dd8a7d4bc42e&amp;type=3#icon_question-mark&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-grow: 0; height: 150px; width: 150px; background-size: 50% 50%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="info-panel" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); align-self: center; width: 90%; bottom: 32px; min-height: 500px; padding-top: 64px; padding-right: 32px; padding-bottom: 64px; padding-left: 32px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: space-around; display: none;">
            <ui:Label text="-" name="info-atomic-description" enable-rich-text="true" parse-escape-sequences="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=125e9caabd20b3f44bc5f0d634c0e699&amp;type=3#OpenSans-Regular&quot;); font-size: 35px; -unity-text-align: lower-left; flex-wrap: nowrap; flex-grow: 0; white-space: normal; -unity-paragraph-spacing: -45px; flex-shrink: 1; margin-bottom: 64px;" />
            <ui:VisualElement name="info-number-mass" style="flex-grow: 0; height: 40px; flex-shrink: 1; flex-direction: row;">
                <ui:Label text="Atomic Number: -" name="info-atomic-number" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=125e9caabd20b3f44bc5f0d634c0e699&amp;type=3#OpenSans-Regular&quot;); font-size: 35px; height: 40px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label text="Atomic Mass: -" name="info-atomic-mass" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=125e9caabd20b3f44bc5f0d634c0e699&amp;type=3#OpenSans-Regular&quot;); font-size: 35px; height: 40px; -unity-text-align: middle-center; -unity-font-style: normal; align-self: center; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button name="info-panel-close" style="position: absolute; top: -50px; right: -50px; width: 100px; height: 100px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/timesCross.png?fileID=2800000&amp;guid=5a00d0b8748668c498af572cf6df2223&amp;type=3#timesCross&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="toe" name="toe" style="align-items: stretch; flex-grow: 1; width: 100%; height: 100%; position: absolute; display: none;" />
</ui:UXML>
