<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="particle-adj" style="flex-grow: 1; justify-content: flex-end; align-items: stretch; width: 150px;">
        <ui:Button name="particle-adj__increase" style="height: 20%; background-image: url(&quot;project://database/Assets/Images/Icons/icon_Plus.png?fileID=2800000&amp;guid=1d3aa736cc62ee743b48a88fc199cefd&amp;type=3#icon_Plus&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="0" name="particle-adj__count" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; margin-top: 32px; margin-bottom: 32px; flex-grow: 1; flex-shrink: 1;" />
        <ui:Button name="particle-adj__decrease" style="height: 20%; background-image: url(&quot;project://database/Assets/Images/Icons/icon_Minus.png?fileID=2800000&amp;guid=ae506caa9b0db8c41a4b0c18242d40ea&amp;type=3#icon_Minus&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="-" name="particle-adj__label" style="height: 30px; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-color: rgba(226, 226, 226, 0.12); margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold; font-size: 23px; -unity-text-outline-width: 1px; letter-spacing: 5px;" />
    </ui:VisualElement>
</ui:UXML>
